src/graphql/schema.graphql

scalar Datetime

# REPO
type Repo {
    id: ID!
    name: String
    owner: String
    url: String
    subs: [User]
}

input create_repo_input {
    name: String
    owner: String
    url: String!
}

# USER
type User {
    id: ID!
    name: String
    email: String!
    subd: [Repo]
}

input create_user_input {
    name: String
    email: String!
}

type Query {
    repo: [Repo]
    user: [User]
}

type Mutation {
    # repo
    create_repo(repo_input: create_repo_input!): Repo!

    # user
    create_user(user_input: create_user_input!): User!
}
